<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dialogbox</title>
</head>
<body>
    <script>
        // alert('hello world');
        // confirm('do you really want to leave');
        // prompt('how was your day?','good , ok or bad');

        // let a = prompt("your input");
        // document.write(`<h1>${a}</h1>`);
        // console.log(typeof a);
        // alert(`your input was ${a}`);

        let a = Number(prompt('first number'));
        let b = parseInt(prompt('second number'));
        document.write(`Addition = `,a + b ,"<br>");
        document.write(`Subtraction = `,a - b ,"<br>");
        document.write(`Multiplication = `,a * b ,"<br>");
        document.write(`Division = `,a / b ,"<br>");
        document.write(`Modulus = `,a % b ,"<br>");
        document.write(`Exponential = `,a ** b ,"<br>");
        

        </script>
</body>
</html>